          _____                   _______                  _______                   _____                    _____                            _____                    _____                            _____                    _____                    _____                    _____            _____                    _____                    _____                _____                    _____                   _______                   _____
         /\    \                 /::\    \                /::\    \                 /\    \                  /\    \                          /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \               /::::\    \              /::::\    \               /::\    \                /::\    \                        /::\    \                /::\____\                        /::\    \                /::\    \                /::\    \                /::\____\        /::\    \                /::\    \                /::\    \            /::\    \                /::\    \               /::::\    \               /::\____\
       /::::\    \             /::::::\    \            /::::::\    \             /::::\    \              /::::\    \                       \:::\    \              /::::|   |                       /::::\    \              /::::\    \              /::::\    \              /:::/    /        \:::\    \              /::::\    \              /::::\    \           \:::\    \               \:::\    \             /::::::\    \             /::::|   |
      /::::::\    \           /::::::::\    \          /::::::::\    \           /::::::\    \            /::::::\    \                       \:::\    \            /:::::|   |                      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /          \:::\    \            /::::::\    \            /::::::\    \           \:::\    \               \:::\    \           /::::::::\    \           /:::::|   |
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \                       \:::\    \          /::::::|   |                     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/  \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \                       \:::\    \        /:::/|::|   |                    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /:::/    \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/    \:::\    \       \:::\   \:::\    \                      /::::\    \      /:::/ |::|   |                   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /               /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \              /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /:::/    / \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/    / \:::\    \    ___\:::\   \:::\    \            ____    /::::::\    \    /:::/  |::|   | _____            /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/    /   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \          /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \          /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/    /       /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/____/  ___\:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |/:::/____/     \:::|    |/::\   \:::\   \:::\____\        /::\   \/:::/  \:::\____\/:: /    |::|   /::\____\        /:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/____/       /::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\    \ /\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /        \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /        \::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::|____|\:::\    \       \:::\  /:::/    \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\    /::\ \::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/          \:::\/:::/    / \/____/  \/____/ |::| /:::/    /          \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
  \:::\   \:::\ \/____/     \:::\    /:::/    /      \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \               \::::::/    /                   |::|/:::/    /                    \::::::/    /            \::::::/    /            \::::::/    /    \:::\    \       \::::::/    /            \:::\    \                       \::::::/    /   /:::/    /            \::::::/    /             \:::\    /:::/    /            |::|/:::/    /
   \:::\   \:::\____\        \:::\__/:::/    /        \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\               \::::/____/                    |::::::/    /                      \::::/    /              \::::/    /              \::::/    /      \:::\    \       \::::/____/              \:::\    \                       \::::/    /   /:::/    /              \::::/____/               \:::\__/:::/    /             |::::::/    /
    \:::\  /:::/    /         \::::::::/    /          \::::::::/    /         \:::\  /:::/    /        \:::\  /:::/    /                \:::\    \                    |:::::/    /                       /:::/    /                \::/    /                \::/    /        \:::\    \       \:::\    \               \:::\    \                      /:::/    /    \::/    /                \:::\    \                \::::::::/    /              |:::::/    /
     \:::\/:::/    /           \::::::/    /            \::::::/    /           \:::\/:::/    /          \:::\/:::/    /                  \:::\    \                   |::::/    /                       /:::/    /                  \/____/                  \/____/          \:::\    \       \:::\    \               \:::\    \                    /:::/    /      \/____/                  \:::\    \                \::::::/    /               |::::/    /
      \::::::/    /             \::::/    /              \::::/    /             \::::::/    /            \::::::/    /                    \:::\    \                  /:::/    /                       /:::/    /                                                              \:::\    \       \:::\    \               \:::\    \                  /:::/    /                                 \:::\    \                \::::/    /                /:::/    /
       \::::/    /               \::/    /                \::/    /               \::::/    /              \::::/    /                      \:::\____\                /:::/    /                       /:::/    /                                                                \:::\____\       \:::\____\               \:::\____\                /:::/    /                                   \:::\____\                \::/    /                /:::/    /
        \::/____/                 \/____/                  \/____/                 \::/    /                \::/    /                        \::/    /                \::/    /                        \::/    /                                                                  \::/    /        \::/    /                \::/    /                \::/    /                                     \::/    /                 \/____/                 \::/    /
                                                                                    \/____/                  \/____/                          \/____/                  \/____/                          \/____/                                                                    \/____/          \/____/                  \/____/                  \/____/                                       \/____/                                           \/____/
